<!DOCTYPE html>

<html>
    <head>
        <title>
            Recipe
        </title>
        <style>
            @media (max-width: 400px) 
            {
            body
            {
                background-color: rgb(191, 241, 179);
                font-size: 14px;
            }
            }
            @media (min-width: 401px) and (max-width: 750px) 
            {
            body
            {
                background-color: rgb(188, 241, 241);
                font-size: 16px;
            }  
            }
            @media (min-width: 751px) 
            {
            body
            {
                background-color: #FFFFF5;
                font-size: 18px;
            }
            }
            #head-image
            {
                text-align: center;
            }
            #image1
            {
                width: 50%;
                height:400px;
            }
            #image1:hover 
            {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            img
            {
                width: 45%;
                height:350px;
            }
            img:hover 
            {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            h1
            {
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;

            }
        
            .ol
            {
                list-style-type: lower-roman;
            }
            .ul
            {
                list-style-type: square;
            }
            .ol1
            {
                list-style-type: lower-alpha;
            }
            .ul1
            {
                list-style-type: circle;
            }
            .ul2
            {
                list-style-type: disc;
            }
            .body
            {
                margin-right: 80px;
                margin-left: 80px;
            }
            .span
            {
                font-style: italic;
            }
            body>p .lastspan
            {
                text-decoration: underline;
            }
            section
            {
                display:flex;
            }
            #ingredients
            {
                width: 50%;
                margin-top: 50px;
                margin-bottom: 50px;
                background-color: rgba(196, 196, 193, 0.993);
                border-radius: 5%;
                margin-right: 10px;
                margin-left: 10px;
            }
            #steps
            {
                width: 50%;
                margin-top: 50px;
                margin-bottom: 50px;
                background-color: rgba(196, 196, 193, 0.993);
                border-radius: 5%;
                margin-right: 10px;
                margin-left: 10px;
            }
        </style>
    </head>

    <body class="body">

        <!--https://www.w3schools.com/css/-->

        <h1>Learn to cook</h1>

        <p>
            Hello guys, this recipe is about poached egg.
            It is actually raw egg fried in oil.
            I love eggs, So this recipe is very simple and easy to make.
            You guys will love it. 
        </p>
        <div id=head-image>
        <img id="image1"src="brown-eggs-on-brown-wooden-bowl-on-beige-knit-textile-162712.jpg" 
        alt="Brown eggs">
        </div>
        <!--style="width:700px;height:500px;"-->
        <section>

        <div id=ingredients>
        <p><span><strong>Ingredients needed</strong></span></p>
        <!--First unordered list of all the ingredients needed to make the dish-->

        <ul class="ul">
            <li>
                one egg.
            </li>
            <li>
                cooking oil.
            </li>
            <li>
                salt.
            </li>

        </ul>
        </div>

        <div id="steps">
        <p><strong>Steps to take</strong></p>

        <!--Second ordered list for steps to take the dish-->

        <ol class="ol">
            <li>
                First take a frying pan.
            </li>
            <li>
                Put a little cooking oil in the pan.
            </li>
            <li>
                Heat up the oil.
            </li>
            <li>
                Then break and fry the egg in the pan.
            </li>
            <li>
                Spray some salt in the egg and after 30 sec pull out the egg.
            </li>
            
        </ol>
        </div>

        </section>

        <!--Unordered image lists-->
        <ul class="ul1">
            <li></li>
                <img src="photo-of-asparagus-with-poached-egg-4050983.jpg" 
                alt="Poached egg">
                <!--style="width:500px;height:350px;"--> 
            <li></li>
                <img src="fried-egg-with-seasonings-722223.jpg" 
                alt="Fried egg">
            <li></li>
                <img src="sliced-bread-with-eggs-793770.jpg" 
                alt="Fried egg with bread">
        </ul>

        <!--ordered list for emoji-->

        <p><span class="span"><strong>Was it helpful?</strong></span></p>

        <ol class="ol1">
            <li>
                <p id="emoji">&#x1F929</p>
            </li>
            <li>
                <p id="emoji">&#x1F601</p>
            </li>
            <li>
                <p id="emoji">&#x1F642</p>
            </li>
            <li>
                <p id="emoji">&#x1F641</p>
            </li>
            <li>
                <p id="emoji">&#x1F620</p>
            </li>
        </ol>

        <p><span style="font-weight: bold;">Here</span> is some other <span class="lastspan"style="font-weight:bold">fried egg recipe</span></p>

        <ul class="ul2">
            <li><a href="https://cookieandkate.com/favorite-fried-eggs-recipe/">COOKIE+Kate</a></li>
            <li><a href="https://www.bonappetit.com/recipe/olive-oil-basted-fried-eggs">bon appetit</a></li>
            <li><a href="https://www.incredibleegg.org/recipe/basic-fried-eggs/">the incredible egg</a></li>
            <li><a href="https://www.gimmesomeoven.com/how-to-make-fried-eggs/">GIMME SOME OVEN</a></li>
            <li><a href="https://www.delish.com/cooking/recipe-ideas/a23499380/how-to-fry-an-egg/">delish</a></li>
        </ul>

    </body>
</html>